# sample-tensorflow-imageclassifier

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
